<html>
    <head>
        <meta charset="UTF-8">
        <title>DivaPedia 💃💜📖</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="DivaPedia_Icon.png">
    </head>
    <body>
        <h1>DivaPedia💃💜📖</h1>

        <div class="container">
            <h2>Chi siamo?</h2>
            <p>DivaPedia è l'enciclopedia definitiva dedicata alle icone intramontabili, un archivio esclusivo che raccoglie storie, curiosità e momenti leggendari delle dive che hanno lasciato il segno.</p>
            <p><strong>Se è iconico, è su DivaPedia</strong></p>
        </div>

        <div class="logo-container">
            <a href="https://divapalma.altervista.org/home.html">
                <img src="DivaPalma.png" alt="Logo del sito">
            </a>
        </div>
        

        <div class="main-wrapper">
            <div class="citation-column-left"> <!-- Sposta questa div a sinistra o a destra -->
                <div class="citation divo">
                    <div class="color-bar"></div>
                    <p class="text">"Il potere non si chiede, si prende." – Divo 👑</p>
                </div>
                
                <div class="citation clochard">
                    <div class="color-bar"></div>
                    <p class="text">"TurboVacca, ti ho inquadrata" – Clochard 🤮</p>
                </div>
                
                <div class="citation monella">
                    <div class="color-bar"></div>
                    <p class="text">"Io sto vicino al sole!" – Monella 🌞</p>
                </div>
                
                <div class="citation mscrociere">
                    <div class="color-bar"></div>
                    <p class="text">"Un 🌵 senza sbattuta di piedi non è un 🌵" – MSCrociere 🛳️</p>
                </div>
                
                <div class="citation mm">
                    <div class="color-bar"></div>
                    <p class="text">"Monella conciata male, pestata, sciupata e non è sveglia di prima mattina!" – MM 🐄</p>
                </div>
                
            </div>

            <div class="main-container">
                <h3><strong>Enciclopediva:</strong></h3>
                <h3>Divi Supremi✨</h3>
                <div class="container-button">
                    <a href="Persone/DeaPalma.html"><button>Dea Palma 🌴</button></a>
                    <a href="Persone/divo.html"><button>Divo 👑</button></a>
                    <a href="Persone/ChiaraF.html"><button>ChiaraF💃</button></a>
                    <a href="Persone/TurboVacca.html"><button>TurboVacca🐮</button></a>
                    <a href="Persone/MSCrociere.html"><button>MSCrociere🛳️</button></a>
                    <a href="Persone/Monella.html"><button>Monella🌶️</button></a>
                    <a href="Persone/Ovetto.html"><button>Ovetto🐣</button></a>
                </div>

                <h3>Esseri Superiori🔝</h3>
                <div class="container-button">
                    <a href="Persone/Z.html"><button>Z🔥</button></a>
                    <a href="Persone/EM.html"><button>EM💚</button></a>
                    <a href="Persone/AM.html"><button>AM💙</button></a>
                </div>

                <h3>Gli ignavi👺</h3>
                <div class="container-button">
                    <a href="Persone/Fagiolo.html"><button>Fagiolo🫘</button></a>
                    <a href="Persone/T.html"><button>T😪</button></a>
                </div>

                <h3>Esseri Inferiori 🚮</h3>
                <div class="container-button">
                    <a href="Persone/clochard.html"><button>Le Clochard 🤮</button></a>
                    <a href="Persone/Toporagno.html"><button>Toporagno🐁</button></a>
                    <a href="Persone/B.html"><button>B🤓</button></a>
                    <a href="Persone/Goblin.html"><button>Goblin👺</button></a>
                </div>

                <h3>Trio delle MM 💩</h3>
                <div class="container-button">
                    <a href="Persone/MM.html"><button>MM🐮</button></a>
                    <a href="Persone/MMCamaleonte.html"><button>MMCamaleonte🦎</button></a>
                    <a href="MMPlastique.html"><button>MMPlastique💋</button></a>
                </div>
            </div>
            <div class="citation-column-right">
            </div>
        </div> 
    </body>
</html>
